{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Pandora": {
        "RabbitMQ": {
            "Publisher": [
                {
                    "Server": "docker-local.com"
                }
            ],
            "Consumer": {
                "Server": "docker-local.com"
            }
        }
    }
}
